<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="运营商安全服务技术方案, Krisan">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>运营商安全服务技术方案 | Krisan</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Krisan" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Krisan</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Krisan</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">运营商安全服务技术方案</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-06-27
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="运营商安全服务技术方案"><a href="#运营商安全服务技术方案" class="headerlink" title="运营商安全服务技术方案"></a><strong><em>运营商安全服务技术方案</em></strong></h1><h3 id="一、基础安全评估"><a href="#一、基础安全评估" class="headerlink" title="一、基础安全评估"></a>一、基础安全评估</h3><p>1.1主机漏洞扫描</p>
<p>1.1.1服务内容</p>
<p>系统漏洞扫描，将按照工信部及中国移动集团相关要求，对本次服务范围内的系统，采用两种漏洞扫描工具检查系统中是否有中、高危漏洞，并结合人工检查进行确认；系统扫描安全检查包括对主机（操作系统）、中间件、网络设备、数据库及业务终端检查，并在漏洞扫描工作输出不同格式漏洞扫描检查结果，完成对整个扫描工作以及系统运行状态确认后，按系统维度输出漏洞扫描结果进行统计。</p>
<p>漏洞扫描是脆弱性识别的重要手段，能够发现设备和系统中存在的严重漏洞，帮助验证技术措施是否有效执行，并通过及时修补完善，避免对信息系统造成严重影响。</p>
<p>XX使用业界常用和先进的系统、web及其他专项漏洞扫描工具，进行漏洞扫描、漏洞修复和修复确认等闭环的漏洞管理服务。信息系统漏洞扫描服务需经过甲方服务授权，使用的方法、流程细节经过甲方的授权同意并保证不对授权范围之外的主机、网络系统进行相关实施操作。具体的漏洞检测范围与内容如下（包括但不限于以下内容）：</p>
<p>v 系统层安全：</p>
<p>该层的安全问题来自网络运行的操作系统：UNIX系列、Linux系列、Windows系列以及专用操作系统等。安全性问题表现在两方面：一是操作系统本身的不安全因素，主要包括身份认证、访问控制、系统漏洞等；二是操作系统的安全配置存在问题，检查内容包括：</p>
<p>u 操作系统（包括Windows、AIX和Linux、HPUX、Solaris、VMware等）的系统补丁、漏洞、病毒等各类异常缺陷；</p>
<p>u 空/弱口令系统帐户检测：例如：身份认证：通过telnet进行口令猜测；</p>
<p>u 访问控制：注册表 HKEY_LOCAL_MACHINE 普通用户可写，远程主机允许匿名FTP登录，ftp服务器存在匿名可写目录；</p>
<p>u 系统漏洞：System 系统Login远程缓冲区溢出漏洞，Microsoft Windows Locator服务远程缓冲区溢出漏洞等等；</p>
<p>u 安全配置问题：部分SMB用户存在薄弱口令，试图使用rsh登录进入远程系统。</p>
<p>v 网络层安全：</p>
<p>该层的安全问题主要指网络信息的安全性，包括网络层身份认证，网络资源的访问控制，数据传输的保密与完整性、远程接入、域名系统、路由系统的安全，入侵检测的手段等，检查内容包括：</p>
<p>u 版本漏洞，包括但不限于固件存在的漏洞，涉及设备包括所有在线网络设备及安全设备，并实施加固；</p>
<p>u 开放服务，包括但不限于路由器开放的Web管理界面、其他管理方式等，并实施加固；</p>
<p>u 空弱口令，例如空/弱telnet口令、snmp口令等，并实施加固；</p>
<p>u 网络资源的访问控制：检测到无线访问点；</p>
<p>u 域名系统：ISC BIND SIG资源记录无效过期时间拒绝服务攻击漏洞，Microsoft Windows DNS拒绝服务攻击；</p>
<p>u 路由器：Cisco IOS Web配置接口安全认证可被绕过，Nortel交换机/路由器缺省口令漏洞，华为网络设备没有设置口令。</p>
<p>v 应用层安全：</p>
<p>该层的安全考虑网络对用户提供服务所采用的应用软件和数据的安全性，包括：数据库软件、Web服务、电子邮件系统、域名系统、交换与路由系统、防火墙及应用网管系统、业务应用软件以及其它网络服务系统等，检查内容包括：</p>
<p>u 应用程序（包括但不限于数据库Oracle、DB2、MS SQL，Web服务，如Apache、WebSphere、Tomcat、IIS等，其他SSH、FTP等）缺失补丁或版本漏洞检测；</p>
<p>u 空弱口令应用帐户检测；</p>
<p>u 数据库软件：Oracle tnslsnr没有设置口令，Microsoft SQL Server 2000 Resolution服务多个安全漏洞；</p>
<p>u Web服务器：Apache Mod_SSL/Apache-SSL远程缓冲区溢出漏洞，Microsoft IIS 5.0 .printer ISAPI远程缓冲区溢出，Sun ONE/iPlanet Web服务程序分块编码传输漏洞；</p>
<p>u 电子邮件系统：Sendmail头处理远程溢出漏洞，Microsoft Windows 2000 SMTP服务认证错误漏洞；</p>
<p>u 防火墙及应用网管系统：Axent Raptor防火墙拒绝服务漏洞；</p>
<p>u 其它网络服务系统：Wingate POP3 USER命令远程溢出漏洞，Linux系统LPRng远程格式化串漏洞。</p>
<p>1.1.2服务方法</p>
<p>现场服务：安全服务人员在运营商客户现场，携带专用漏扫设备对指定WEB站点、系统或网络设备进行漏洞扫描，并根据扫描结果输出漏洞扫描报告；同时协助运维人员对已发现漏洞进行修复；最后对系统进行复测，确保高中风险漏洞已修复。评估用户方整体应对和处理突发安全事件的综合能力，主要包括：</p>
<p>针对服务要求，XX的服务方式遵循以下的基本流程：</p>
<p>n 准备阶段</p>
<p>n 监测及事件分析阶段</p>
<p>n 事件处理阶段</p>
<p>n 结束响应阶段</p>
<p>n 总结及预警阶段</p>
<p>上述五个阶段的主要工作内容如下：</p>
<ol>
<li>准备阶段</li>
</ol>
<p>包括了人员、组织的准备以及技术的准备，技术准备主要是要建立监控管理的技术体系和平台，为漏洞检测发生后的技术分析，及时的通告和响应等提供条件和保障。同时，尽可能地在事前做好相应的安全防范工作，准备好进行应急处理的技术工具等内容。</p>
<ol start="2">
<li>检测及事件分析阶段</li>
</ol>
<p>检测人员通过各种检测方式，检测是否有异常现象的发生；当发生异常情况时，并根据异常的性质与影响，决定是否向相关人员进行报告。上报方式除了通常的电话外，还可以利用安全运行管理中心平台中的告警机制，根据告警级别的不同，通过工单、邮件、短信的方式上报和通知到相关人员。</p>
<p>上报到应急响应小组后，应急执行小组的成员后，对异常情况进行分析，判断是否事件类型，漏洞的级别，识别漏洞的性质以及漏洞强度，同时根据事件影响提交报告； </p>
<ol start="3">
<li>漏洞处理阶段</li>
</ol>
<p>根据漏洞的不同，采取不同的处理方案，启用相应的专题应急预案，对于常见的、主要的漏洞类型，依据运维流程及要求进行处理，该阶段中的技术处理主要为抑制漏洞的影响，并进行根除。</p>
<ol start="4">
<li>系统复测阶段</li>
</ol>
<p>漏洞修复以后，采取必要的技术手段进行系统复测、恢复系统服务；并特别对漏洞修复是否引入新的漏洞进行检测。 </p>
<ol start="5">
<li>总结汇报阶段</li>
</ol>
<p>当检测结束后，系统恢复正常，由检测人员与运维人员对整个事件进行总结分析，并提交相应报告进行汇报；不定时组织相关人员就检测及漏洞情况进行汇总和复查，同时从中总结预警方案和内容，一方面进一步改进和完善检测响应体系，另一方面在安全运行管理平台上，适时发布总结后的预警信息，从而逐渐完善信息安全的整体安全保障能力。</p>
<p>1.1.3支撑手段</p>
<p>XX为本次服务提供不少于3种扫描工具，包括：</p>
<p>Ø Webray漏洞扫描器</p>
<p>Ø Nessus扫描器</p>
<p>Ø AWVS web漏洞扫描工具</p>
<p>1.1.4交付成果</p>
<p>《XXX漏洞扫描报告–XX月》</p>
<p>《XXX漏洞整改复核报告–XX月》</p>
<p>基线配置及弱口令检查</p>
<p>1.1.4.1服务内容</p>
<p>l 网络设备核查内容</p>
<p>针对交换机、路由器、防火墙、入侵防御系统、VPN等网络及安全设备进行设备设置的人工检查，尽量减少网络设备因配置不当产生的安全弱点，提升网络设备自身及网络整体的抗攻击能力。具体内容如下表所示：</p>
<table>
<thead>
<tr>
<th>网络及安全设备人工检查内容</th>
<th>设备管理（console、ssh、管理IP、AAA等）</th>
</tr>
</thead>
<tbody><tr>
<td>账号管理、认证授权、登陆方式</td>
<td></td>
</tr>
<tr>
<td>日志审计</td>
<td></td>
</tr>
<tr>
<td>服务端口优化</td>
<td></td>
</tr>
<tr>
<td>安全防护（SNMP、协议加密、地址欺骗等）</td>
<td></td>
</tr>
<tr>
<td>安全策略合理性</td>
<td></td>
</tr>
</tbody></table>
<p>l 操作系统核查内容</p>
<p>针对WINDOWS、LINUX、UNIX、AIX、HP-UNIX等操作系统进行系统配置的人工检查，尽量减少服务器因操作系统设置不当生的安全弱点，提升服务器自身的抗攻击能力，并根据应用系统的不同情况，提供定制式安全策略建议，使操作系统的安全级别达到理想化状态。</p>
<table>
<thead>
<tr>
<th>Windows人工检查内容</th>
<th>基本信息检查</th>
</tr>
</thead>
<tbody><tr>
<td>补丁管理</td>
<td></td>
</tr>
<tr>
<td>用户账号、口令安全、权限管理</td>
<td></td>
</tr>
<tr>
<td>日志与审计</td>
<td></td>
</tr>
<tr>
<td>系统服务端口检查</td>
<td></td>
</tr>
<tr>
<td>安全防护（防火墙、防病毒、会话、共享等）</td>
<td></td>
</tr>
<tr>
<td>网络协议安全</td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>Linux/Unix人工检查内容</th>
<th>基本信息检查</th>
</tr>
</thead>
<tbody><tr>
<td>补丁管理</td>
<td></td>
</tr>
<tr>
<td>用户账号、口令安全、权限管理</td>
<td></td>
</tr>
<tr>
<td>日志与审计</td>
<td></td>
</tr>
<tr>
<td>系统服务端口检查</td>
<td></td>
</tr>
<tr>
<td>安全防护（Umask权限、会话、共享等）</td>
<td></td>
</tr>
<tr>
<td>设备管理</td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>AIX/HP-Unix人工检查内容</th>
<th>基本信息检查、补丁管理</th>
</tr>
</thead>
<tbody><tr>
<td>用户账号、口令安全、权限管理</td>
<td></td>
</tr>
<tr>
<td>日志与审计</td>
<td></td>
</tr>
<tr>
<td>服务端口优化</td>
<td></td>
</tr>
<tr>
<td>安全防护（Umask权限、SNMP、缓冲溢出等）</td>
<td></td>
</tr>
<tr>
<td>设备管理</td>
<td></td>
</tr>
</tbody></table>
<p>l 数据库核查内容</p>
<p>针对mysql、SQLServer、ORACLE、INFORMIX、PostgreSQL等数据库进行系统配置的人工检查，尽量减少数据库系统因配置不当产生的安全弱点，提升数据库系统的安全性，具体内容如下表所示：</p>
<table>
<thead>
<tr>
<th>数据库人工检查内容</th>
<th>帐号安全</th>
</tr>
</thead>
<tbody><tr>
<td>数据库连接安全</td>
<td></td>
</tr>
<tr>
<td>数据库安全组件配置</td>
<td></td>
</tr>
<tr>
<td>日志配置</td>
<td></td>
</tr>
<tr>
<td>通信协议</td>
<td></td>
</tr>
<tr>
<td>设备其他安全要求</td>
<td></td>
</tr>
</tbody></table>
<p>l Web服务器、中间件人工检查内容</p>
<p>针对IIS、TOMCAT、WEBLOGIC、Apache、Jboss 的Web服务器、中间件进行配置人工检查，利用系统自身的安全功能提高Web服务器、中间件的安全性，具体内容如下表所示：</p>
<table>
<thead>
<tr>
<th>Web服务器、中间件人工检查内容</th>
<th>管理应用限制检查</th>
</tr>
</thead>
<tbody><tr>
<td>列出目录检查</td>
<td></td>
</tr>
<tr>
<td>禁止访问Web目录之外的任何文件</td>
<td></td>
</tr>
<tr>
<td>http请求的消息主体的大小</td>
<td></td>
</tr>
<tr>
<td>默认端口</td>
<td></td>
</tr>
<tr>
<td>错误页面重定向</td>
<td></td>
</tr>
<tr>
<td>禁止列表显示文件</td>
<td></td>
</tr>
<tr>
<td>防范拒绝服务攻击</td>
<td></td>
</tr>
<tr>
<td>缺省安装的无用文件</td>
<td></td>
</tr>
<tr>
<td>版本号及其它敏感信息的隐藏</td>
<td></td>
</tr>
<tr>
<td>账号管理，认证授权</td>
<td></td>
</tr>
<tr>
<td>日志配置</td>
<td></td>
</tr>
<tr>
<td>通信协议</td>
<td></td>
</tr>
<tr>
<td>设备其他安全要求</td>
<td></td>
</tr>
</tbody></table>
<p>l 弱口令检查</p>
<p>随着各级监管部门对运营商安全检查的深入，使用传统的扫描方法会遗漏一些安全问题，比如一些常用的服务器开放在特殊的高端口上，由于这些高端口不再扫描器扫描的服务列表中，扫描器的缺省配置无法扫描出这些服务，根据我们经验这些特殊高端口的服务器存在弱口令较多。在服务工作中，XX将使用传统漏洞扫描器并结合其他第三方工具，比较快速的进行全端口扫描（0-65535），进而进行弱口令猜测扫描。</p>
<p>1.1.4.2服务方法</p>
<p>目前XX人工检查通过“自动化工具配合人工检查”方式来完成。</p>
<p>自动化工作目前采用主流的安全配置核查系统或检查脚本工具两种方式，安全配置核查系统通过远程登录检查的方式工作，可以完成绝大部分设备的检查，但针对物理隔离或网络隔离的设备就可以使用检查脚本工具来补充完成检查工作。</p>
<p>人工检查主要参考安全配置核查基线来进行人工的检查，主要包括网络设备安全配置基线、安全设备安全配置基线、操作系统安全配置基线、数据库安全配置基线、中间件安全配置基线等。</p>
<p>1.1.4.3支撑手段</p>
<p>Ø John</p>
<p>Ø Hydra</p>
<p>1.1.4.4交付成果</p>
<p>《XX安全基线扫描报告》</p>
<p>《XX安全基线加固方案》</p>
<p>《XX弱口令检查报告》</p>
<p>1.2应用安全评估</p>
<p>1.2代码审计</p>
<p>1.2.1服务内容</p>
<p>对应用系统（含移动APP,以下简称系统）开展源代码审计服务，挖掘系统代码中存在的安全缺陷，评估验证代码中安全缺陷可能导致的危害，以及评估可能造成风险。代码审计对象包括不限于：使用ASP、ASP.NET（VB/C#）、JSP（JAVA）、PHP等主流语言开发的B/S应用系统、使用C++、JAVA、C#、VB等主流语言开发的C/S应用系统，以及使用XML语言编写的文件、SQL语言和数据库存储过程等。</p>
<p>（1）协助编制和优化应用编码安全规范</p>
<p>协助运营商编制和优化应用编码安全规范，定期提供专业修订建议，协助对规范的落地实施进行检查。</p>
<p>（2）扫描环境部署和维护</p>
<p>部署和维护代码审计环境，包括安装配置审计环境、代码扫描工具及同步工具等，并根据需要进行升级更新；每天检查审计服务器运行情况，包括检查系统的CPU、内存、磁盘使用情况，以及审计工具软件的可用性。</p>
<p>（3）    代码同步</p>
<p>核对被审计系统的版本号及对应的代码，检查审计服务器上的代码版本信息，按需通过SVN或FTP获取和同步系统代码。</p>
<p>（4）    代码扫描</p>
<p>根据业务需求，周期性或按需地对应用源代码进行工具扫描。根据定义好的代码扫描策略配置代码扫描工具，工具包括但不限于fortify等源代码扫描工具；执行代码扫描任务，采用自动静态分析技术扫描某个应用程序的源代码，找出源代码当中存在的一些语义缺陷、安全漏洞，并输出代码扫描报告。 </p>
<p>（5）    代码人工分析</p>
<p>根据代码扫描报告进行分析，重点对代码安全缺陷和代码质量缺陷等方面的隐患进行分类归纳和分析；通过分析数据流、控制流、配置文件等发现系统漏洞，按需输出高质量的代码安全分析报告和修复估计建议；针对每次代码扫描出现的误报、漏报进行归纳和总结，调整扫描工具进行扫描的准确度，降低误报、漏报率。</p>
<p>（6）    漏洞人工验证</p>
<p>根据代码分析报告发现的安全漏洞在测试环境对漏洞进行利用测试，以确认漏洞真实存在，按需输出漏洞验证测试报告。</p>
<p>1.2.2服务方法</p>
<p>源代码检测主要采用静态分析技术，静态分析直接分析程序的源代码，通过提取程序关键语法，解释其语义，理解程序行为，根据预先设定的漏洞特征、安全规则等检测缺陷。静态分析技术采用的方法主要有：规则检查、类型推导、数据流分析、控制流分析等。</p>
<p>1）规则检查</p>
<p>程序本身的安全性可由安全规则描述。程序本身存在一些编程规则，即一些通用的安全规则，也称之为漏洞模式，比如程序在root权限下要避免exec调用。 规则检查方法将这些规则以特定语法描述，由规则处理器接收，并将其转换为分析器能够接受的内部表示，然后再将程序行为进行比对、检测。</p>
<p>2）约束分析</p>
<p>约束分析方法将程序分析过程分为约束产生和约束求解两个阶段,前者利用约束产生规则建立变量类型或分析状态之间的约束系统 ,后者对这些约束系统进行求解。约束系统可以分为等式约束、集合约束和混合约束三种形式。等式约束的约束项之间只存在相等关系。集合约束把每个程序变量看成一个值集 ,变量赋值被解释为集合表达式之间的包含关系。混合约束系统由部分等式约束和部分集合约束组成。</p>
<p>3）数据流分析</p>
<p>数据流分析是一组在不运行程序的条件下，从程序中获取数据流信息的技术，数据流信息最终被传递给检测识别系统进行进一步缺陷分析。在数据流信息获取方面，分析的精度问题至关重要，从流不敏感、流敏感和路径敏感三个方面来增加分析的精度。如：流不敏感分析给出的是一个函数整体的数据流信息；流敏感的分析给出函数控制流图上每一个点对应的信息；路径敏感分析对函数控制流图上每个点可能给出多个信息，沿着不同的路径到达同一个程序点可能会产生不同的状态信息，路径敏感分析保留这些不同的信息。</p>
<p>4）控制流分析</p>
<p>控制流分析对程序执行时可能经过的路径进行图形化表示，根据不同语句之间的关系，尤其是由“条件转移”、“循环”等引入的分支关系，通过对这些语句的处理，得到关于程序结构的图形化分析。控制流分析可以检测潜在危险的操作执行顺序。通过分析程序中的控制流路径，能确定在执行一系列操作时是否遵循了特定的顺序。</p>
<p>1.2.3交付成果</p>
<p>《XX系统代码审计报告》</p>
<p>《XX系统代码审计复查报告》</p>
<p>1.3安全运营</p>
<p>1.3.1安全设备运维</p>
<p>1.3.1.1服务内容</p>
<p>（1）安全设备日常维护保障：</p>
<p>定期对各类安全设备系统、规则库、病毒库等进行升级，计划性去机房对设备电源、线路、指示灯等进行物理巡查，保障设备健康运行状态。</p>
<p>设备版本升级：在相关厂商对其设备发布新的固件版本后，联系相关厂商是否有升级新版本的需要，其中要结合当前版本的设备漏洞扫描报告，确认新的版本中是否对漏洞进行了修复。在确认又升级必要后，协同局方人员对升级进行安全性论证，主要包括升级过程中对网络及业务的稳定性的影响，升级时间需选取在业务非高峰期（如晚上10:00以后）。升级前做好相关配置及策略的备份工作。</p>
<p>升级流程：</p>
<p>①、邮件通告</p>
<p>②、准备升级数据包，检验数据包MD5</p>
<p>③、升级备链路</p>
<p>④、切换流量至备链路</p>
<p>⑤、查看设备运行和业务状态</p>
<p>⑥、如正常，升级主链路</p>
<p>⑦、切回流量至主链路，关注设备运行和业务状态</p>
<p>⑧、确认正常，邮件记录回复相关人员，升级结束</p>
<p>设备许可证书申请：平时对安全设备的证书信息进行整理，关注许可证书到期的时间，在到期之前的一周联系相关厂商制作新的证书，申请证书时向厂商提供制作证书所需的设备hash值以及序列号等相关信息。</p>
<p>设备故障排查及业务异常预警：在检查过程中出现设备异常时候及时进行故障定位和排查，尽快是设备及相应的受影响业务恢复正常。</p>
<p>首先是设备故障方面，主要体现在硬件故障方面，包括链路网络问题和自身硬件异常。前者须对故障设备上下游链路的设备进行检查，定位出链路故障的最小范围以作进一步排查；后者需区分cpu、内存、硬盘等使用率一场是否为增长业务增加或是受到攻击等原因，联系业务负责人确认当前业务流量情况，是否与设备异常相符合，并协调相关厂商对设备实时日志进行分析，以最终确认异常原因。</p>
<p>其次是异常预警，对安全设备的重要参数，包括cpu、内存使用率等硬件参数以及会话数、流量等业务参数进行长期的记录并的得到数值波动的范围，在观察到波动超出正常范围的时候，就要做出紧急响应，上报并联系局方相关人员。对出现的异常进行分析和处理。</p>
<p>设备上线安装及安全策略更新：</p>
<p>在局方添加相关的安全设备时，协同局方相关人员进行设备的网络拓扑位置和物理机房位置的确定工作。其中考虑的因素要包括：网络中该位置的流量是否在设备的成熟范围之内、相连接的上下游设备接口是否与新添加的设备接口匹配、安装的机柜中是否有满肚安装需求的位置等。</p>
<p>策略配置方面要考虑到安全性与可用性两个方面：安全性主要关注配置的策略能对相应业务模块起到必要的安全防护作用；可用性方面主要关注添加的策略不可对原有的正常业务产生负面影响，如业务的流畅性等。</p>
<p>（2）设备上线安装及策略配置：</p>
<p>在局方添加相关的安全设备时，协同局方相关人员进行设备的网络拓扑位置和物理机房位置的确定工作。其中考虑的因素要包括：网络中该位置的流量是否在设备的成熟范围之内、相连接的上下游设备接口是否与新添加的设备接口匹配、安装的机柜中是否有满肚安装需求的位置等。</p>
<p>策略配置方面要考虑到安全性与可用性两个方面：安全性主要关注配置的策略能对相应业务模块起到必要的安全防护作用；可用性方面主要关注添加的策略不可对原有的正常业务产生负面影响，如业管控防篡改系统，配合电渠侧业务上线</p>
<p>（3）管控防篡改系统，配合电渠侧业务上线：</p>
<p>防篡改平台目前已纳管各类主机服务器百余个，对业务服务器关键性文件目录进行权限防护，且平台已上线黑白名单功能，电渠业务侧上线将会更加灵活效率，同时杜绝重大护网期间的安全防护真空期，增强安全防护能力。</p>
<p>（4）支撑云桌面日常运维工作：</p>
<p>云桌面桌面系统部署了2个集群，分别位于合肥黄山路机房和淮南机房。系统服务于信息系统部以及第三方合作伙伴，目前云桌面共有926个用户，由2个系统平台、1个用户信息服务器进行云桌面管控。日常工作如下：①、下发分配新用户②、配合调整策略③、定期整理用户集群④、云桌面日常使用排障。</p>
<p>配合安全应急演练，以及护网保障行动：</p>
<p>配合周期性的安全应急演练，验证各类安全设备、系统的安全能力，整理安全演练报告，总结安全系统缺陷，并尝试解决完善；参与各类护网行动，加固安全能力，监测安全日志，保障网络安全。</p>
<p>1.3.1.2服务方法</p>
<p>（1）每日例行巡检工作：</p>
<p>设备例行检查：每日上午的业务高峰期（9:00-11:00）对设备状态进行检查，主要包括登陆到设备管理界面查看当前的设备硬件使用率、业务流量及会话数是否超过长期观察得到的波动范围。并对相应的参数进行记录留作以后观察比对。</p>
<p>每日巡检：首先由SMP系统检查近期的设备日志数量等情况，包括24小时日志以及近三日、近一周日志数量的波动变化状态。登陆设备进行检查：</p>
<p>1、设备硬件状态：cpu、内存、硬盘、接口等状态；</p>
<p>2、系统日志：账户登录记录、时间同步记录、接口启停记录等；</p>
<p>3、业务相关日志：包括日志的数量、执行的阻断、流量清洗等业务动作记录；</p>
<p>对相应的数据图表截图写入每日巡检报告。对每日出现的重点事件进行分析和解读，如WAF的阻断动作增多，分析其是否属于正常状况，并对原因进行说明。</p>
<p>（2）安全设备紧急故障处置办法：</p>
<p>1、由硬件或者链路流量引起的设备故障。包括设备自身硬件故障以及业务流量突增超过设备承受范围引起的设备故障。造成的后果主要有链路丢包或不通、业务访问和使用受阻等。在出现以上状况时，分段检查炼炉中各设备之间的链路状态，定位到出现故障的链路或设备，同时登陆个设备查看设备状态，结合链路排查结果对故障源进行定位。在确定故障源后，通过设备系统日志和业务日志进一步排查。</p>
<p>2、由策略制定不当引起的业务使用受阻。此类故障在排出了硬件故障之后，主要关注设备的业务日志，如WAF的访问阻断日志、抗DDOS设备的流量清洗日志，结合受影响的业务地址查找相关的日志，从日志结果中溯源策略的执行情况，定位制定不当或者未根据业务变动而调整的策略。认真分析后制定整改方案。</p>
<p>1.3.1.3支撑手段</p>
<p>Ø Xshell、SecureCRT、Xftp等工具</p>
<p>1.3.1.4交付成果</p>
<p>项目交付物资料包括不限于如下内容：</p>
<p>1)安全设备巡检报告（文档）；</p>
<p>2)应急演练报告（文档）；</p>
<p>3)安全设备、系统检测安全事件报告。</p>
<p>1.4安全审计</p>
<p>1.4.1安全审计理解</p>
<p>安全审计服务的内容包括了：</p>
<p>一、现有安全问题的排查审计（如：全性审计、异常操作审计）;</p>
<p>二、对审计策略进行评估优化，现有审计策略包括管理审计、技术审计类策略，随着上级要求的不断加强，运营商IT系统架构的不断变化，审计策略保持与安全要求、业务发展的致性；</p>
<p>三、业务风险模型设计任务是基于现有安全手段的建设基础上，运营商收集了大量安全数据，进行了相关安全工作的推动，但模型的设计源自多年安全工作的积累，需要以数据为基础，以经验为指导，以所管理的资源池、BOSS/CRM、BASS、VGOP、ESOP、网厅、电渠等系统的特点，制定适应运营商业务风险模型。</p>
<p>四、专项安全审计是基于级监管部门的要求进行拆解落实，并在现有的管理与技术领域提前埋差距分析过程</p>
<p>1.4.2服务内容</p>
<p>（1）合规性安全审计及异常操作安全审计</p>
<p>对相关信息系统进行安全技术审计检查，包括但不限于：</p>
<p>1）用户安全审计：</p>
<p>对系统的帐号管理、授权管理、登录认证情况进行确认和审计，以发现非法修改帐号及状态、违规授权、异常登录认证等问题；</p>
<p>账号申请、创建、变更是否有相关记录；</p>
<p>账号权限是否过高；</p>
<p>账号的使用记录审计，是否存在账号共享、异地登陆、高频操作等</p>
<p>第三方人员账号权限审计，是否存在权限过高、账号混用等</p>
<p>2）数据安全审计： </p>
<p>摸清全网的关键数据安全保护工作现状，促进相关工作要求落实执行，提升数据安全保护水平，包括但不限于数据全生命周期各环节的管理检查、人员账号权限的检查、数据操作安全审计和合规检查、对系统中各类敏感数据的操作行为进行审计以发现违规或异常访问各类敏感数据的行为，其中敏感数据范围及审计要求参照《中国移动客户信息安全保护规定》；</p>
<p>l 客户信息安全</p>
<p>4A集中管控，不得存在绕行登陆；</p>
<p>l 数据生命周期</p>
<p>数据的采集、传输、存储、使用、共享、销毁等环节出发开展安全审计，包括：</p>
<p>采集环节：数据采集的合法性、安全性；</p>
<p>传输环节：是否有相关安全管控措施等；</p>
<p>存储环节：物理安全、数据安全等；</p>
<p>使用环节：使用的合法性、数据展示的合规性、数据的安全性等；</p>
<p>共享环节：共享数据的申请、审批、授权记录，以及是否有技术管控管控；</p>
<p>销毁环节：销毁制度、销毁记录、技术保障等</p>
<p>3）终端安全审计：</p>
<p>对周期内接入网络的终端申请行为及认证介质发放、回收行为进行审计，以发现违规接入终端及介质管理不当的行为；</p>
<p>4）网络安全审计：</p>
<p>对周期内防火墙策略变更操作行为进行审计，以发现违规或异常变更防火墙策略的行为。</p>
<p>5）业务操作审计：</p>
<p>针对系统结合图形堡垒的业务场景操作日志进行审计，日志包括但不限于（主机、数据库、防火墙、网络设备、应用系统等）。</p>
<p>l 金库合规检查</p>
<p>敏感场景、指令是否纳入金库管控；</p>
<p>金库审批关系是否合理</p>
<p>金库申请记录、使用记录稽核</p>
<p>l 日志合规性</p>
<p>日志完整性、留存时长等</p>
<p>6）内容与合规性差距分析：</p>
<p>针对系统进行内容与合规性差距分析，包括特权帐号操作敏感业务合规性校验、敏感信息模糊化检测、URL越权操作检测、无密码查客户资料行为合规性检验。</p>
<p>7）业务逻辑审计：</p>
<p>对系统业务逻辑进行审计，包括任意用户密码重置常见的缺陷、验证码绕过常见的缺陷、短信类验证码绕过、短信/语音验证码常见缺陷、业务流程绕过常见缺陷。</p>
<p>XX将对现有审计策略的有效性、覆盖度进行评估，基于运营商的业务不断发展，相关审计策略中的主机（WHO）、客体（WHAT）持续变化 ，该审计策略工作就周期性开展。</p>
<p>1.4.3服务输出</p>
<p>《XX安全审计报告-XX年X月》</p>
<p>《专项安全审计报告-XX年X月》</p>
<p>《XX自审计报告》</p>
<p>1.5威胁情报预警</p>
<p>1.5.1服务内容</p>
<p>威胁情报预警服务是基于威胁情报、安全大数据以及攻防能力推出的网络安全情报类资讯服务，为用户提供有价值的网络安全态势推送。</p>
<p>1.5.2服务方法</p>
<p>高危漏洞情报预警</p>
<p>高危漏洞预警属于实时预警通告服务，依据全面的攻防能力和强大的漏洞验证能力，在第一时间向用户发布高危漏洞预警，向用户通告漏洞的危害程度，风险等级，影响范围（如涉及的软件及版本情况），处置建议等信息。便于用户及时掌握高风险级别漏洞信息，及时修复并应对外部威胁。</p>
<p>1.5.3交付成果</p>
<p>《XXXX漏洞预警安全预警通告》</p>
<p>1.6应急安全保障</p>
<p>1.6.1服务内容</p>
<p>在第一时间内对重要系统面临的紧急安全事件进行紧急响应。紧急安全事故包括：大规模病毒爆发、网络入侵事件、拒绝服务攻击、主机或网络异常事件等。</p>
<p>包含以下服务内容：</p>
<p>(1)接到甲方紧急响应请求时迅速启动响应预案；</p>
<p>(2)接到甲方远程紧急响应请求后30分钟内指派工程师进行处理，无论能否解决问题每天都会返回处理情况简报，直到此次响应服务结束；</p>
<p>(3)在远程紧急响应2小时后还不能解决问题，则立即执行本地紧急响应流程，自甲方在本地紧急响应请求发出时起，我方工程师将在在2小时内到达事故现场，协助现场人员进行问题处理；</p>
<p>(4)响应服务完成后的我方工程师需整理详细的事故处理报告，内容包括事故原因分析、已造成的影响、处理办法、处理结果、预防和改进建议等，提交给甲方相关人员；</p>
<p>(5)紧急响应提供7×24小时服务。</p>
<p>1.6.2服务方法</p>
<p><strong><em>\</em>（1）*****</strong>*事件分类****</p>
<p>安全事件发生后，由运营商客户当地负责人对信息安全事件进行评估，确定信息安全事件的类别与级别。</p>
<p>针对最常见的主流攻击手段，通过网络或其他技术手段，利用信息系统的配置缺陷、协议缺陷、程序缺陷或使用暴力攻击对信息系统实施攻击，并造成系统异常或对系统当前运行造成潜在危害的信息安全事件。共分成如下几类：</p>
<p>n 拒绝服务攻击</p>
<p>n 恶意代码</p>
<p>n 非授权访问攻击</p>
<p>n 不当应用</p>
<p>XX将建立应急响应专家服务团队，若甲方遭受突发安全事件的影响，乙方应能够提供7*24小时的应急响应服务，接到电话通知后，相关技术专家应在规定的时间内响应并到达现场，不同级别事件响应要求如下表：</p>
<table>
<thead>
<tr>
<th>安全事件级别</th>
<th>响应时间</th>
<th>到达现场时间</th>
<th>事件初步处理时间</th>
<th>事件最终处理时间</th>
</tr>
</thead>
<tbody><tr>
<td>特别重大安全事件</td>
<td>5分钟内</td>
<td>0.5小时内</td>
<td>1小时内</td>
<td>2小时内</td>
</tr>
<tr>
<td>重大安全事件</td>
<td>5分钟内</td>
<td>0.5小时内</td>
<td>2小时内</td>
<td>4小时内</td>
</tr>
<tr>
<td>较大安全事件</td>
<td>15分钟内</td>
<td>1小时内</td>
<td>4 小时内</td>
<td>8小时内</td>
</tr>
<tr>
<td>一般安全事件</td>
<td>30分钟内</td>
<td>必要时到场</td>
<td>1 个工作日内</td>
<td>3个工作日内</td>
</tr>
</tbody></table>
<p>1.6.3交付成果</p>
<p>《XX事件应急响应报告》</p>
<h2 id="二、质量保证计划"><a href="#二、质量保证计划" class="headerlink" title="二、质量保证计划"></a>二、质量保证计划</h2><h3 id="2-1项目月报"><a href="#2-1项目月报" class="headerlink" title="2.1项目月报"></a>2.1项目月报</h3><p>项目经理应在下个月的10号前提交本月的项目月报，月报发送项目接口人，送抄所有项目负责人。</p>
<p>月报内容分四个层次对本月的工作内容进行汇报：</p>
<p><strong>1.</strong> <strong><em>\</em>本月工作概述**</strong>，说明本月的安全现状、重点工作、取得的成绩，上月遗留工作的处理及本月所遇到的主要问题，要求文字简洁、重点突出，控制在3页内，主要阅读对象为甲方领导层；</p>
<p><strong>2.</strong> <strong><em>\</em>本月主要工作内容**</strong>，根据项目各项工作的分类，将本月所完成的工作内容、实施步骤、使用方法进行详细说明，列出各项工作所遇到的问题，并给予解决建议，主要阅读对象为移动项目接口人；</p>
<p><strong>3.</strong> <strong><em>\</em>下个月工作安排，**</strong>将本月未完成的工作内容，项目实施计划表中计划的内容，以及项目领导要求的内容，写入下个月工作安排，工作安排应具体化，指明各项子任务实施内容，并写明预期的目标；</p>
<p><strong>4.</strong> <strong><em>\</em>月报附件**</strong>，对本月工作中的重点问题、专题工作或内容较多的部分作为附件或列在月报的最后章节，以方便实施层工作人员参考。</p>
<h3 id="2-2项目周报"><a href="#2-2项目周报" class="headerlink" title="2.2项目周报"></a>2.2项目周报</h3><p>项目周报由项目经理在本周的下星期一前提交，项目周报为本周所完成工作的主要说明，周报发送项目接口人，抄送所有项目干系人。</p>
<p>项目周报内容为项目各实施人员统一在周五下班前汇报给项目经理，由项目经理统一记入各实施人员工作，包括每天工作量的考核。</p>
<p>项目周报的内容：</p>
<p>\1. <strong><em>\</em>上周工作跟踪，**</strong>上周未完成工作在本周取得的进展及未完成的原因；</p>
<p>\2. <strong><em>\</em>本周工作内容，**</strong>本周新开展工作的内容，进度及所取得的成果；</p>
<p>\3. <strong><em>\</em>下周工作安排，**</strong>本周未完成的工作，任务计划列表中计划的工作以及领导特别安排的工作，写入下周工作计划。下周工作计划应具体、可执行；</p>
<p>\4. <strong><em>\</em>问题及建议，**</strong>在本周工作中发现的问题及解决建议。</p>
<h3 id="2-3项目工作日志"><a href="#2-3项目工作日志" class="headerlink" title="2.3项目工作日志"></a>2.3项目工作日志</h3><p>项目工作日志是项目实施期间以时间为序，对项目实施期间各项工作的记录，包括：项目例会，沟通会议，项目专题，项目变更、起草的文件、与甲方人员的重点沟通、项目成果等内容，旨在对项目进行过程中的各项活动进行的记录，方便对项目回顾。</p>
<p>项目子项责任人，应以时间为序，对自己负责的工作进行记录，如对“BASH漏洞整改加固”的跟踪，可说明第一周完成10台的整改，第二周其中一台遇到问题待解决，第三周问题已解决，整改全部完成。</p>
<p>项目工作日志是项目最终成果的重要参考文件。</p>
<h3 id="2-4文档控制"><a href="#2-4文档控制" class="headerlink" title="2.4文档控制"></a>2.4文档控制</h3><p>项目实施文档分为项目成果文档、项目过程文档、原始数据。</p>
<p>项目成果文档包括不限于：新建流程、管理办法，常规性检查报告、阶段性成果、最终项目成果等文件，需要严格遵守版本与命名控制规范，统一管理，对文档中不符合规划要求的进行修改以符合规范要求，在提交的项目成果类文件时，应按甲方的版本控制规范修改。</p>
<p>项目过程文件包括不限于：会议记录、周报、月报、项目计划书、项目日志等。此类文件也应遵守版本与命名控制规范，为方便当时工作、可简单注明版本的，事后在对文档合名、存档进行补充。</p>
<p>原始数据包括不限于：项目实施过程中所需要的各类电子文档、纸质文件等。此类文件在获取时应与文档提供方签字确认，确保文件为合法接收，保证数据可追溯。</p>
<h3 id="2-5项目组会议"><a href="#2-5项目组会议" class="headerlink" title="2.5项目组会议"></a>2.5项目组会议</h3><p>项目组定期召开会议，包括：周例会，月度会议，季度会议，专题会议。</p>
<p><strong><em>\</em>会议召开时间**</strong></p>
<p>周例会：每周由项目经理发邮件与项目接口人确定具体时间进行，参与人员为项目组全体成员，周报以沟通本周工作，内容。</p>
<p>月度会议：月度会议由运营商网络安全相关部门发起，由项目组成员及项目领导参与，每月最后一周召开，说明本月工作状态及成果，月度会议以讨论为主。</p>
<p><strong><em>\</em>会议记录**</strong></p>
<p>会议记录应达成决议，即本次会议最终的结果要反应出来。如果会议参与人员较多，各人发言复杂，会议记录人员应录音，在会后整理会议记要对于单次沟通，可不写会议记要，但要有邮件说明，并在项目工作日志中进行记录。</p>
<h3 id="2-6风险分析及规避措施"><a href="#2-6风险分析及规避措施" class="headerlink" title="2.6风险分析及规避措施"></a>2.6风险分析及规避措施</h3><p>XX的安全评估和安全加固技术流程和方法经过多个大型电信级项目的检验，在实践过程中没有出现重大安全事故。</p>
<p>XX根据以往项目实施经验积累，通过对本项目的范围、进度、质量、技术、人员等项目风险进行综合考虑和分析，认为在本项目的实施过程中可能会遇到下面几种风险。</p>
<p>通过对识别出的风险进行分析，从各个角度提出针对性的风险规避措施。</p>
<h4 id="2-6-1技术风险"><a href="#2-6-1技术风险" class="headerlink" title="2.6.1技术风险"></a>2.6.1技术风险</h4><p>对业务不熟悉导致服务方案不完善</p>
<p>由于本次项目范围涉及到运营商多个重要业务系统，对系统不熟悉可能会导致服务方案存在遗漏项。</p>
<p>规避措施：</p>
<p>增加项目准备阶段，充分了解运营商相关业务，整理出每个系统的业务数据流程，并参考历年来运营商类似风险评估及安全检测项目的成果，并依据移动集团下发的相关信息安全规范。</p>
<p>安全测试及评估方案的制定需要经过运营商、XX和相关三方厂商的集中评审，以确保安全检测和评估方案的完备性和可行性。</p>
<p>总之，严格遵守项目流程和技术规范，最大限度避免技术风险。</p>
<h4 id="2-6-2进度风险"><a href="#2-6-2进度风险" class="headerlink" title="2.6.2进度风险"></a>2.6.2进度风险</h4><p>沟通时间造成进度拖延</p>
<p>本项目的实施不仅仅涉及到运营商和XX甲乙双方，在安全评估方案评审、安全检测实施中可能会涉及到业务系统提供厂商第三方。由于第三方厂商沟通顺利程度和时间进度属于不确定因素，可能会影响到项目的整体进度。</p>
<p>规避措施：</p>
<p>XX成立协调组，专门和众多的厂商进行协调，项目执行经理在项目实施过程中进入协调环节，将把协调申请提交给三方协调组，由其统一安排进行协调。</p>
<p>为了不影响项目整体进度，项目实施小组可以在等待厂商反馈期间启动另一个业务系统。</p>
<p>考虑到项目质量控制，XX不建议同时进行多个业务系统的安全评估加固。一旦某个小组由于三方厂商反馈不及时，而处于等待的业务系统超过三个，将向运营商报告，请运营商出面协调三方厂商资源。</p>
<p>进度计划变更风险</p>
<p>由于本项目涉及的业务系统繁多、设备数量较大、技术难度较高，并且在实施过程一定要保证项目质量，保证系统的平稳运行和安全可靠，因此可能存在许多环节影响到项目进度。</p>
<p>充分考虑到诸多影响项目进度的风险，在项目计划阶段，应制定第二套项目实施进度方案，主要考虑到保证安全评估和安全加固方案的准确性和可行性，可能在加固方案测试和确认过程造成项目延迟。</p>
<h4 id="2-6-3人员风险"><a href="#2-6-3人员风险" class="headerlink" title="2.6.3人员风险"></a>2.6.3人员风险</h4><p>XX项目组成员的资历都事先向运营商书面提供，并经过运营商的认可。XX承诺确保项目组成员工作的连续性。</p>
<p>XX将派遣有经验的顾问和工程师参加本项目，同时还会安排有经验的项目经理、质量保证人员和标准化审核人员等支持项目工作。</p>
<p>XX的项目组成员将在SOW中明确定义并得到双方的认可、确认和签署。如果根据项目的具体情况，需要进行人员调整时，必须经过正规的项目变更程序，并得到双方的正式认可和签署。</p>
<h4 id="2-6-4保密工作"><a href="#2-6-4保密工作" class="headerlink" title="2.6.4保密工作"></a>2.6.4保密工作</h4><p>签订保密协议，XX和运营商签署项目保密协议，在法律上明确项目实施公司及实施人员要承担的责任，确保如果发现项目实施公司和项目实施人员有信息泄漏、出售及攻击行为后，可以依据保密协议追究其法律责任，并尽可能将损失降到最小。</p>
<h5 id="2-6-4-1-保密承诺"><a href="#2-6-4-1-保密承诺" class="headerlink" title="\2******.****6****.****4****.****1****保密承诺****"></a><strong><em>\</em>2*****</strong>*.*<strong>**</strong>*6*<strong>**</strong>*.*<strong>**</strong>*4*<strong>**</strong>*.*<strong>**</strong>*1*<strong>**</strong>*保密承诺****</h5><p>所有参与业务平台安全风险评估服务项目的顾问都要签订《保密承诺》，并统一保管。</p>
<h5 id="2-6-4-2-场地环境项目期间内的安全保密管理规定"><a href="#2-6-4-2-场地环境项目期间内的安全保密管理规定" class="headerlink" title="\2******.****6****.****4****.****2****场地环境项目期间内的安全保密管理规定****"></a><strong><em>\</em>2*****</strong>*.*<strong>**</strong>*6*<strong>**</strong>*.*<strong>**</strong>*4*<strong>**</strong>*.*<strong>**</strong>*2*<strong>**</strong>*场地环境项目期间内的安全保密管理规定****</h5><p>所有进入XX方工作场地的人员，均应遵守本安全保密规定。</p>
<p>项目中，为了安全保密的需要，在XX项目组所在的办公环境中，除运营商提供或允许的U盘，不允许出现其他存储介质。</p>
<p>在XX项目环境，除XX顾问使用的电脑设备，不允许其他人员携带电脑进入场地环境。</p>
<h5 id="2-6-4-3-文档材料的安全管理办法"><a href="#2-6-4-3-文档材料的安全管理办法" class="headerlink" title="\2******.****6****.****4****.****3****文档材料的安全管理办法****"></a><strong><em>\</em>2*****</strong>*.*<strong>**</strong>*6*<strong>**</strong>*.*<strong>**</strong>*4*<strong>**</strong>*.*<strong>**</strong>*3*<strong>**</strong>*文档材料的安全管理办法****</h5><p>对需要运营商提供的文档资料，XX方提交《项目文档需求申请单》给运营商方接口人，</p>
<p>在申请单规定期限内，运营商方应当提供要求的文档资料。</p>
<p>文档申请单上，明确文档申请人，文档使用人员等涉及此文档的人员。</p>
<p>对纸质文档，统一保管在指定的文件柜里。使用完后返还给运营商提供方，并填写《项目文档需求归还单》。</p>
<p>对电子文档，传递通过运营商方接口人指定的U盘，保存在文档申请人及使用人员的笔记本上，项目组笔记本电脑的应设安全级别高的口令。</p>
<h5 id="2-6-4-4-离场及项目结束的安全管理办法"><a href="#2-6-4-4-离场及项目结束的安全管理办法" class="headerlink" title="\2******.****6****.****4****.****4****离场及项目结束的安全管理办法****"></a><strong><em>\</em>2*****</strong>*.*<strong>**</strong>*6*<strong>**</strong>*.*<strong>**</strong>*4*<strong>**</strong>*.*<strong>**</strong>*4*<strong>**</strong>*离场及项目结束的安全管理办法****</h5><p>XX项目组在项目离场时，笔记本交由运营商专人清理后方可带出。</p>
<p>所有本地提供的纸质文档，在项目结束的事后，都要返给运营商提供方，并填写《项目文档需求归还单》。</p>
<h3 id="2-7项目沟通管理"><a href="#2-7项目沟通管理" class="headerlink" title="2.7项目沟通管理"></a>2.7项目沟通管理</h3><p>在本项目中，将采用一些正规的项目沟通程序，保证参与项目的各方能够保持对项目的了解和支持。这些管理和沟通措施将对项目过程的质量和结果的质量具有重要的作用。</p>
<h3 id="2-8沟通界面"><a href="#2-8沟通界面" class="headerlink" title="2.8沟通界面"></a>2.8沟通界面</h3><p>运营商项目经理和XX项目经理协调整体项目，就项目的重大问题和总体情况进行沟通。</p>
<p>XX项目实施小组执行经理，就项目具体问题和运营商相关系统管理员进行沟通，并就各类项目问题向XX项目经理直接报告。</p>
<p>三方协调组作为和第三方厂商统一的沟通接口，接受来自项目执行经理的协调申请，负责和项目实施过程中涉及到的第三方厂商进行沟通，并将反馈情况通告给项目执行经理，并定期向项目经理报告沟通情况。</p>
<h4 id="2-8-1沟通方式"><a href="#2-8-1沟通方式" class="headerlink" title="2.8.1沟通方式"></a>2.8.1沟通方式</h4><p>l 日常沟通、记录和备忘录</p>
<p>鼓励项目参加各方在项目进行过程中随时对相关问题进行沟通。所有重要的、有主题的日常沟通活动都应留下记录或形成备忘录。日常沟通的主要渠道包括：</p>
<p>非正式会议</p>
<p>电话</p>
<p>电子邮件</p>
<p>传真等。</p>
<p>l 报告</p>
<p>各种报告是项目各方互相沟通的最正式的渠道和证据。一些必备的项目报告包括：</p>
<p>项目计划和进展报告</p>
<p>项目总结报告</p>
<p>以及在各个阶段输出的项目成果等</p>
<p>l 项目启动会议</p>
<p>项目启动会议是项目正式启动和开始的标志，项目启动会议之后，项目正式开始，项目组从此进入了项目状态。此会议的主要工作是宣告项目正式开始，各方的领导阐明对项目的期望和支持，各方就项目组的组织架构和工作计划进行沟通和确认，此会议对项目的后期发展方向非常重要。</p>
<p><strong><em>\</em>参加人员**</strong></p>
<p>运营商领导和项目组成员</p>
<p>XX公司相关领导和项目成员。</p>
<p><strong><em>\</em>时间安排**</strong></p>
<p>项目正式开始时举行，为期半天。</p>
<p><strong><em>\</em>过程描述**</strong></p>
<p>项目启动会议的主要内容：</p>
<p>介绍项目组织架构和成员</p>
<p>运营商相关领导讲话，阐明对项目的期望和支持</p>
<p>XX公司的相关领导讲话，阐明对项目的重视和支持</p>
<p>沟通并重复确认项目实施计划</p>
<p><strong><em>\</em>输出**</strong></p>
<p>《项目启动会议纪要》</p>
<p>此文件将记录和描述在项目启动会议中参加各方和相关人员的情况。此报告将作为项目启动的和进展的重要证据。</p>
<p>l 周例会</p>
<p>为确保项目正常进行，项目管理组长或项目管理副组长每1周举行一次项目例会，汇报项目进展状况、出现的问题和本周的工作计划。</p>
<p><strong><em>\</em>输入**</strong></p>
<p>项目进展状况信息</p>
<p><strong><em>\</em>过程描述**</strong></p>
<p>参加人员主要是各方的项目经理，可以根据情况邀请其他项目成员参加。会议可以是正式的面对面会议，也可以是电话会议、网络会议等形式。此例会每周召开一次，主要内容：</p>
<p>l 项目完成情况汇报，每日主要工作成果汇报</p>
<p>l 存在的问题及解决办法分析</p>
<p>l 本周的工作计划</p>
<p>l 对可能的配置管理和变更控制签署相应的文件</p>
<p><strong><em>\</em>输出**</strong></p>
<p>《服务项目实施进展周报》—评估和加固工作进展、各系统安全状况分析、风险及威胁分析、未来一周工作计划等内容，使得项目的各方对项目的进度有全面的了解，促进各方对项目的支持和投入。</p>
<p>l 项目阶段工作会议</p>
<p>在每个项目阶段结束时，都会召开一个正式的项目阶段工作会议。该会议对前一个阶段进行总结，对下一个阶段进行计划确认和沟通。</p>
<p><strong><em>\</em>输入**</strong></p>
<p>项目进展状况信息</p>
<p><strong><em>\</em>过程描述**</strong></p>
<p>参加人员主要是各方的项目经理，可以根据情况邀请其他项目成员参加。会议是正式的面对面会议。主要内容：</p>
<p>项目完成情况汇报；</p>
<p>阶段工作成果评审</p>
<p>存在的问题及解决办法分析</p>
<p>对可能的配置管理和变更控制签署相应的文件</p>
<p>下阶段的工作计划确认和沟通</p>
<p><strong><em>\</em>输出**</strong></p>
<p>《服务项目进展报告》</p>
<p>项目阶段工作评审意见</p>
<p>可能的变更文件</p>
<p>l 项目评审会议</p>
<p>在项目的具体工作全部结束后，项目管理组完成内部评审，达成一致，会安排项目的相关各方参加对整个项目的成果和过程的正式评审工作。</p>
<p><strong><em>\</em>输入**</strong></p>
<p>最终成果和输出报告</p>
<p><strong><em>\</em>过程描述**</strong></p>
<p>参加人员主要是各方的项目经理、相关领导、项目组主要成员，运营商邀请的其他专家等，会议是正式的面对面会议。主要内容：</p>
<p>最终成果和输出报告讲解和汇报</p>
<p>项目工作成果评审意见</p>
<p><strong><em>\</em>输出**</strong></p>
<p>《项目评审意见》——此文档将描述运营商的项目评审意见和评价，标志着项目最终评审通过。</p>
<h4 id="2-8-2相关资料"><a href="#2-8-2相关资料" class="headerlink" title="2.8.2相关资料"></a>2.8.2相关资料</h4><p><strong><em>\</em>1．技术资料**</strong></p>
<p>l 每个系统业务的设计文档；</p>
<p>l 系统各种业务应用网络拓扑（电子版）；</p>
<p>l 每个相关系统的业务流程，例如系统故障处理流程，业务服务提供方式等；</p>
<p>l 安全产品配备情况，当前已使用的安全产品及使用情况，配置情况；</p>
<p>l 特别的安全策略、应用系统特殊运行的环境、必须开放的端口、服务等；</p>
<p>l 运营商的其它有必要提醒和说明的技术资料。</p>
<p><strong><em>\</em>2．管理资料**</strong></p>
<p>l 现有的信息系统安全体系框架；</p>
<p>l 信息系统安全管理制度；</p>
<p>l 遵循的行业法规或规范；</p>
<p>l 系统维护手册或制度等；</p>
<p>l 人员、密码、资料等管理方法；</p>
<p>l 安全管理策略文档。</p>
<p><strong><em>\</em>3．日常维护资料**</strong></p>
<p>l 网络负载、利用率、网络质量等网络维护统计资料；</p>
<p>l 安全事件发生成功或未成功统计数据文档；</p>
<p>l 安全信息资料，包括签名备份、日志安全审计、安全产品日志备份等。</p>
<h4 id="2-8-3人员配合"><a href="#2-8-3人员配合" class="headerlink" title="2.8.3人员配合"></a>2.8.3人员配合</h4><p>l 相关项目负责人配合实施管理性工作，如确定评估范围、对系统相关人员分发调查问卷、提供系统网络管理员名单、各业务系统相应管理员名单等；</p>
<p>l 需要相关厂商、系统集成商提供必要的支持和一些确认工作；</p>
<p>l 需要运营商相关技术人员全程配合或协调工作； </p>
<p>l 扫描过程中需要扫描目标网络中管理员的配合；</p>
<p>l 相关人员协助评估，回答有关调查问卷和问题，参加确认协调会，对每一阶段评估结果书面确认；</p>
<p>l 运营商负责信息安全管理的领导和信息技术部门以及包括系统开发、建设、运行维护和终端等各种角色，均将配合进行安全顾问访谈。</p>
<h5 id="场地环境"><a href="#场地环境" class="headerlink" title="场地环境"></a>场地环境</h5><p>l 项目工程实施人员办公间、独立的文件柜（加锁）；</p>
<p>l 提供必要的电源接入及被评估网段的网络接入方式；</p>
<p>l 提供被评估网段的空闲IP地址、网络掩码、网关等配置信息；</p>
<p>l 相关管理员提供本地脆弱性评估系统的访问权限；</p>
<p>l 相关管理员提供适当的网络环境和权限供远程评估；</p>
<p>l 提供互联网接入端口，以方便下载临时补丁、查询相关资料等。</p>
<h3 id="2-9项目的质量管理"><a href="#2-9项目的质量管理" class="headerlink" title="2.9项目的质量管理"></a>2.9项目的质量管理</h3><p>XX在项目管理中非常重视质量保证工作，坚决贯彻ISO-9000系列质量管理标准。</p>
<h4 id="2-9-1项目执行人员的质量职责"><a href="#2-9-1项目执行人员的质量职责" class="headerlink" title="2.9.1项目执行人员的质量职责"></a>2.9.1项目执行人员的质量职责</h4><p><strong><em>\</em>项目经理**</strong>——项目经理的质量责任主要是，贯彻公司质量方针、目标，执行质量体系文件的各项有关规定和要求，确保评估工作始终处于受控状态；积极运用优化技术和可靠性、可维护性、安全性等评估技术，确保评估满足质量要求。</p>
<p><strong><em>\</em>项目质量师**</strong>——质量师配合项目经理开展工作，其主要职责和权利是：制订本项任务的质量工作计划，并贯彻实施；负责对评估任务的全过程的质量活动进行监督检查，参与设计评审和其他重要的质量活动，其质量业务工作受公司质量部的指导监督。</p>
<h4 id="2-9-2质量保证过程"><a href="#2-9-2质量保证过程" class="headerlink" title="2.9.2质量保证过程"></a>2.9.2质量保证过程</h4><p>技术操作过程审计</p>
<p>为确保安全服务的过程与预先定义的项目方案和技术规范是一致的，在项目实施过程中要求全程审计，在安全服务技术规范中严格规定了实施过程同步记录的要求，质量保证人员通过对操作记录的审查发现实施过程与标准的偏离。</p>
<p>审计过程由质量保证人员负责，并向项目经理报告工作，审计结果进行存档。</p>
<p>服务结果的质量保证</p>
<p>在本项目后期，我们根据质量保障要求对服务结果进行评价验收，不同的服务内容预先编制的服务结果评估标准进行评估。</p>
<p>项目结果的评价的标准参考安全验收标准。</p>
<p>在本项目的项目准备阶段，XX将和运营商共同确定服务结果的评价验收过程和详细接话。</p>
<p>项目过程质量保证</p>
<p>在服务项目的每个主要阶段，我们也依据一定流程进行质量保证活动。通过项目过程中的质量保证活动来增进服务结果的质量。</p>
<p>安全服务实施过程中，将在以下环节重点进行质量保证活动：</p>
<p>\1. 安全评估/检测方案确认；</p>
<p>\2. 安全加固建议确认；</p>
<p>\3. 安全加固后业务测试；</p>
<p>在项目实施环节结束，我们一般对评价结果进行偏差分析、失效分析、缺陷分析、质量趋势分析，以便给出提高质量的建议。</p>
<p>评价结果分析过程是我们重要的质量控制流程，由质量控制部门在其维护的质量控制体系下进行，该体系处于持续改进的过程中。</p>
<p>内部反馈过程</p>
<p>内部反馈过程是我们进行质量保障的重要制度保证，它强调质量保障的组织和制度能力，XX成立了专门用于安全服务质量的质量保证部门，专职负责安全服务质量的持续提高，该部门独立于任何项目，但高度关注并参与到每个安全服务项目中，在项目经理和项目成员的配合下对服务质量和过程质量进行控制。</p>
<p>质量管理部门负责收集来自内部员工的质量改进建议，并由专门的小组负责对建议进行评估，质量管理部门鼓励内部员工提出质量改进建议。</p>
<p>在项目实施过程中，质量管理部门定期召集项目人员开会，讨论项目过程的质量问题，并征集质量改进建议。</p>
<p>质量改进过程</p>
<p>质量改进过程是为了不断改进质量而提出的可计划和可执行的特定行为，标明在工程过程中危及服务质量和过程质量的特定方面，并最小化冗余和墨守成规的系统。</p>
<p>质量改进过程是有质量管理部门发起的，他们通过对项目过程的审计和评价结果，以及从内部反馈回来的质量建议进行综合，得出改进系统工程过程的建议，并制定相应的计划，最后发起质量改进过程，调动所有人员对质量进行改进。</p>
<p>质量改进过程是周期性进行的，一般采取里程碑的方式，在若干个项目过程之后实施一次质量改进过程。</p>
<p>改进需求检测</p>
<p>最后，XX通过维持持续的改进需求检测过程来保证质量的持续改进，XX为改进需求建立了改进需求数据库，并建立了相应的应用系统，来保证对改进需求的版本控制，跟踪，这包括服务改进需求、过程改进需求、审计过程和故障报告。</p>
<h3 id="2-10项目验收"><a href="#2-10项目验收" class="headerlink" title="2.10项目验收"></a>2.10项目验收</h3><p><strong><em>\</em>服务质量管理**</strong></p>
<p>u 服务质量跟踪</p>
<p>XX在每次现场服务完成后提交客户满意度调查表，由运营商对当次服务情况进行评估。客户满意度调查表的提交时间为每次服务完成后的5日内。</p>
<p>运营商如对XX所指派工程师的服务不满意（包括技术能力、服务态度等），有权通过书面形式提出撤换该工程师的要求，XX无条件予以执行。</p>
<p>u 服务质量反馈</p>
<p>XX定期（每季度一次）向运营商汇报范围内的技术服务执行情况及质量状况，针对运营商提出的意见及建议提出服务质量整改措施并跟踪落实。</p>
<p>u 服务质量考核</p>
<p>根据项目规范书的规定的服务质量考核办法，接受局方对XX公司及服务人员的考核监督。</p>
<p>u 项目验收标准</p>
<p>根据项目规范书的规定的服务质量考核办法，接受局方对XX公司及服务人员的考核监督。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Krisan</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2020/06/27/first-page/">http://example.com/2020/06/27/first-page/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Krisan</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/11/24/hello-world/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Hello World">
                        
                        <span class="card-title">Hello World</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-11-24
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Krisan
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2020/06/27/first-page/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="运营商安全服务技术方案">
                        
                        <span class="card-title">运营商安全服务技术方案</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-06-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Krisan
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2020</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">Krisan</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2466309065@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2466309065" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2466309065" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
